<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="anupreksha.com.tic_tac_toe.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:drawable/btn_radio"
        android:fontFamily="cursive"
        android:text="@string/single_player"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:background="@android:drawable/btn_radio"
        android:fontFamily="cursive"
        android:text="@string/multi_player"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40sp" />
</LinearLayout>

